MYSQL_USER=admin
MYSQL_PASSWORD=eventmanagementsystem
MYSQL_DB=ems
MYSQL_HOST=ems.c1sg28iou80l.us-east-2.rds.amazonaws.com
JWT_SECRET_KEY=your-very-secure-secret-key
UPLOAD_FOLDER=static/uploads
FLASK_DEBUG=True